I sort of went ahead and coded everything by myself because there wasn't anything on the bitbucket when I started my portion, sorry.
I was able to keep everything in 1 HTML file.
Go ahead and check things out.